/* Create Section */

/* Mobile-First */
#create-post {
    padding-top: 100px;
    background-color: $color-bg-1;
    min-height: 100vh;

    .back {
        margin-left: 16px;
        padding: 5px 10px;
        border-radius: 10px;
        text-decoration: none;
    }

    .container {
        background-color: $color-bg-2;
        width: calc(100% - 32px);
        margin-left: 16px;
        margin-top: 20px;
        border-radius: 20px;
        padding-bottom: 20px;
    }

    h1 {
        padding-top: 20px;
    }

    h1, p {
        width: calc(100% - 32px);
        margin-left: 16px;
        margin-top: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        width: calc(100% - 32px);
        margin-left: 16px;
    }

    label {
        font-family: $font-rale-bold;
        margin-top: 20px;
        color: $color-primary;
    }

    input, textarea {
        border-radius: 10px;
        background-color: $color-bg-1;
        border: 2px solid $color-primary;
        font-size: 16px;
        color: $color-secondary;
        font-family: $font-roboto-regular
    }

    input {
        height: 40px;
    }

    input::placeholder {
        color: #9B9B9B;
    }

    textarea {
        height: 80px;
    }

    button {
        height: 40px;
        margin-top: 20px;
        border-radius: 10px;
        background: radial-gradient(86.59% 86.59% at 50% 50%, #A91958 0%, #65193A 100%);
        transition: transform 0.5s ease;
    }

    .button:hover {
        cursor: pointer;
        background: radial-gradient(86.59% 86.59% at 50% 50%, #c91f69 0%, #65193A 100%);
        transform: translateY(-5px);
    }

    .button:active {
        cursor: pointer;
        background: radial-gradient(86.59% 86.59% at 50% 50%, #A91958 0%, #65193A 100%);
        transform: translateY(5px);
    }
}